{major mono display, megrim}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  .first {
    color: black;
    position: absolute;
    // left:0px;
    top: 200px;
  }
  .second {
    position: absolute;
    right: 100;
  }
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    // transform: translate();
  }
}

// .loader:nth-child(3) {
// //   transform: translate(50vw, 0) rotate(22deg);
//   position: absolute;
//   animation: rotate 2s infinite alternate;
// }

// @keyframes rotate {
//   to {
//     transform: rotate(45deg);
//   }
// }

// .loader-container.hidden {
//   opacity: 0;
//   visibility: hidden;
// }

// #home {
//   opacity: 0;
//   transform: translate3d(0, -1rem, 0);
// }

// #home.visible {
//   opacity: 1;
//   transform: translate3d(0, 0, 0);
// }

/* loader css ends */


// timeline 1 end

// var t2 = gsap.timeline({
//   scrollTrigger: {
//     trigger: ".about-page-size",
//     scroller: "body",
//     // markers: true,
//     start: "top 80%",
//     scrub: 1,
//     end: "top 40%",
//   },
// });
// t2.to(
//   ".about-page-size",
//   {
//     scale: 1,
//   },
//   "about"
// );
// t2.to("background-3d", {});
// t2.to(".about-page-size::before", {
//     scale:0.9,
// }, "about")

//timeline 2 ends

// var t3 = gsap.timeline({
//   scrollTrigger: {
//     trigger: "#home",
//     scroller: "body",
//     pin: true,
//     // markers: true,
//     // start: "top top",
//     // end: "top 30%",
//   },
// });
// // home page animation ends

// t3.to(
//   "#about",
//   {
//     y: -712,
//   },
//   "S"
// );

// t3.to(".about-page-size", {
//     y: -712,
//     scale:1,
//     scrollTrigger: {
//         trigger: ".about-page-size",
//         scroller: "body",
//         markers: true,
//         start: "top 50%",
//         scrub: true,
//         end: "top 20%"
//     }
// }, "S")

// t3.to(
//   "#skills",
//   {
//     y: -712,
//   },
//   "S"
// );

// t3.to(
//   "#projects",
//   {
//     y: -712,
//   },
//   "S"
// );

// t3.to(
//   "#contact",
//   {
//     y: -712,
//   },
//   "S"
// );

// pS1.to("#skills", {
//     y : -712,

//     scrollTrigger: {
//         trigger: "#about",
//         pin: true,
//         markers: true,
//         // start: "top 80%",
//         // end: "top 30%",
//     }
// })
// pS1.to("#projects", {
//     y : -712,

//     scrollTrigger: {
//         trigger: "#skills",
//         pin: true,
//         markers: true,
//         // start: "top 80%",
//         // end: "top 30%",
//     }
// })
// pS1.to("#contact", {
//     y : -712,

//     scrollTrigger: {
//         trigger: "#projects",
//         pin: true,
//         markers: true,
//         // start: "top 80%",
//         // end: "top 30%",
//     }
// })

//hhhhhhhhhhhhhhhhhhhh
// pS1.from(".first", {
//     x: -200,

// }, "pS")
// pS1.from(".second", {
//     x: 200,

// }, "pS")

// opacity

// tl.from(".social-log0", {
//     x: -200,
//     ease: "power2.out",
//     stagger: 0.1
// })