{major mono display, megrim}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  .first {
    color: black;
    position: absolute;
    // left:0px;
    top: 200px;
  }
  .second {
    position: absolute;
    right: 100;
  }
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    // transform: translate();
  }
}

// .loader:nth-child(3) {
// //   transform: translate(50vw, 0) rotate(22deg);
//   position: absolute;
//   animation: rotate 2s infinite alternate;
// }

// @keyframes rotate {
//   to {
//     transform: rotate(45deg);
//   }
// }

// .loader-container.hidden {
//   opacity: 0;
//   visibility: hidden;
// }

// #home {
//   opacity: 0;
//   transform: translate3d(0, -1rem, 0);
// }

// #home.visible {
//   opacity: 1;
//   transform: translate3d(0, 0, 0);
// }

/* loader css ends */